<!DOCTYPE html>
<html>
<head>
	<!--metedata goes in <HEAD>-->
	<title>My First Page</title>
</head>
<body>
<!--	Content Goes In The Body-->
<h1><b>This Is My First Tag!!!!</b></h1>
<h3><b>This Is My First Tag!!!!</b></h3>
<h6><b>This Is My First Tag!!!!</b></h6>
This is some regulag text.... blah blah blah<b>fweiqewoif</b>oi<strong>JWDIJOIqjoiwd</strong> jOIQ<i>WDOIQOINqioxn</i> QXIQW<em>NQOIJWOI</em> JQOIWJD<p>OIJWQOIJDOIJQWIODJQIOWiojoejdiojwefiojoweijfoiqji</p>
<button>press here</button>
</body>
</html>
